{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist/public",
  "installCommand": "npm install",
  "functions": {
    "**": { "runtime": "nodejs20.x" }
  },
  "outputDirectory": "dist/public"
}